DOUBLE_USER_EMAIL=LOGIN1
DOUBLE_USER_PASSWORD=*******

SIMPLE_USER_EMAIL=LOGIN2
SIMPLE_USER_PASSWORD=***********

PLAYER1_ID=5648
PLAYER1_NAME=Novak Djokovic
PLAYER2_ID=1234
PLAYER2_NAME=Roger Federer
PLAYER3_ID=9876
PLAYER3_NAME=David Goffin
PLAYER4_ID=666
PLAYER4_NAME=Marat Safin
